@logo-url: "/skins/Loop/resources/styles/loop-oncampus/img/logo-oncampus.png";
@banner-front-url: "/skins/Loop/resources/styles/loop-oncampus/img/header-front.png";
@banner-bg-url: "/skins/Loop/resources/styles/loop-oncampus/img/header-bg.png";

@accent-color: #d32121;

@footer-first-bg-color: rgb(233, 238, 242);
@footer-second-bg-color: @accent-color;

@import "../loop.less";