/* GENERAL STYLES */
body {
	min-width: 290px;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.5em;
}
a {
	color: @accent-color;
}
.cursor-pointer {
	cursor: pointer;
}

/* FIRST SECTION WITH BANNER, LOGO AND PAGE NAVIGATION */
#banner-wrapper {
	background: @banner-background;
	background-size: @banner-background-size;
	background-position: @banner-background-position;
	max-width: 100%;
}
#loop-title, #loop-title:hover {
	color: @loop-title-color;
	text-decoration: none;
}
#banner-logo-container {
	background: @loop-title-color;	
	min-height: 50px;
}
#logo {
	background-image: url(@logo-url);
	background-repeat: no-repeat;
	height: @logo-height;
	width: auto;	
	margin-top: 11px;
    background-size: auto @logo-height;
}

#page-navigation-wrapper {
	background-color: @navigation-bar-background;
	height: 50px;
}
#page-navigation-col .btn-group.float-right {
	margin-right: 1px;	
}

.btn {
	border: 1px solid #ccc;
	color: @icon-color;
}
.btn:focus,
.btn:active{
    box-shadow:none !important;
    outline:0px !important;
}
.page-nav-btn{
	border-radius: 2px;
  	padding: 0;
}

.page-nav-btn span,
.page-btm-nav-btn span {
    font-size: 19px; /* sizing loop icons */
}
.btn.disabled span, 
.btn[disabled] span, 
fieldset[disabled] .btn  {
	color: lighten(@icon-color, 50%);
}

.btn-light.disabled, 
.btn-light[disabled], 
fieldset[disabled] .btn-light  {
	background-color: darken(@nav-button-background, 3%) !important;
	opacity: 1;
	border: 1px solid #ccc;
}

.page-nav-btn {
	min-height: 50px;
	max-width: 60px;
	min-width: 33px; 
	width: 10.7vw;
	margin-right: -1px;
}

/* SECOND SECTION WITH BREADCRUMB, AUDIO BUTTON AND MOBILE SEARCH BAR */

ol.breadcrumb {
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: transparent;
}
.breadcrumb li~li:before {
	content: "/";
	padding: 0.5em;
}
.breadcrumb a {
	color: @breadcrumb-link;
}
#t2s-button {
	cursor: pointer;
	
	color: @icon-color;
}
#t2s-audio {
	display: block;
}
.plyr--audio .plyr__controls {
	padding: 0 !important;
	background: #eff1f2 !important;
	border-radius: 5px !important;
	margin-left: 0 !important;
}
#audio-wrapper .plyr {
	float: right;
}
#audio-wrapper .plyr__volume input[type=range] {
	display: none;
}
.plyr__control {
	padding: 5px !important;
}
.plyr__control[data-playr=play] {
	margin-right: -5px !important;
}
.plyr__control svg {
	height: 14px !important;
}
.plyr__time {
	font-size: 12px !important;
	min-width: 36px !important;
    text-align: right !important;
    margin-right: -5px !important;
}
.plyr__volume {
	margin-right: -12px !important;
}

/* THIRD SECTION WITH PAGE CONTENT, TOC PANEL, EXPORT PANEL AND INFO BUTTONS */
#page-content {
	background-color: white;
}
#toc-nav {
	-webkit-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	-moz-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
}
.panel-wrapper {
	display: none;
    min-width: 160px !important;
}
#content-inner-wrapper{
	background-color: @content-outter-background;
}
#sidebar-wrapper .panel-heading,
#export-panel .panel-heading {
	border-top: 3px solid @accent-color;
}
.panel-wrapper {
	background-color: @sidebar-background;
}
.panel-wrapper {
	margin-bottom: 15px;
}
.mobile-sidebar#sidebar-wrapper{
	position: absolute;
	right: 0;
	z-index: 10;
}
.page-symbol {
    font-size: 16px;
    color: gray;
}
/** *** *** *** ** *** *** **/
/** ***   J S T R E E  *** **/
/** *** *** *** *** *** ** **/
.jstree-node a:after {
	content: "";
	height: 24px;
	width: 40px;
	position: absolute;
	right: 0;
	background: transparent;
    background: -webkit-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
    background: -moz-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
    background: -ms-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
    background: -o-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
}
.jstree-container-ul {
	overflow: hidden;
}
.jstree-themeicon {
	display: none !important;
}
.activeTocPage{
	font-weight: bold;
}
.jstree-anchor.jstree-hovered {
	background: transparent;
	box-shadow: none !important;
	font-weight: 600;
}
.jstree-default .jstree-clicked {
    background: darken(@sidebar-background, 10%);
}
.jstree-default .jstree-node {
     margin-left: 8px;
}
.jstree-default .jstree-icon:empty {
    width: 18px;
}

/* FOURTH SECTION WITH FOOTER */
#first-footer{
	background-color: @first-footer-background;
}
#first-footer-content {
	color: @accent-color;
}
#second-footer{
	background-color: @second-footer-background;
	color: @second-footer-text;
}
#second-footer-right {
	font-size: 20px;
}
#second-footer-right .ic {
	font-size: 1.25em
}
@media all and (max-width: 550px){
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.6em;
	}
	h4 {
		font-size: 1.5em;
	}
}

@media all and (max-width: 991px) {
	#sidebar-wrapper {
		background-color: fade(black, 30%);
	}
	.jstree-node a:after {
		right: 1rem;
	}
}
@media all and (max-width: 767px) and (min-width: 576px), all and (max-width: 1210px) and (min-width: 1995px){
	 .container {
	 	max-width: 100% !important;
	 }
	 #page-navigation-container {
	 	max-width: 100% !important;
	 	margin-left: 0;
	 	margin-right: 0;
	 }
}
@media all and (max-width: 1200px) {
	.panel-wrapper {
		font-size: 14.5px;
	}
}
@media  all and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 800px;
	}
}
@media  all and (min-width: 992px) and (max-width: 1200px) {
	.container {
		max-width: 1050px;
	}
}
@media all and (min-width: 991px) {
	/* reverting mobile sidebar TOC if screen width increases */
	.mobile-sidebar#sidebar-wrapper { 
		position: relative;
		right: auto;
		z-index: auto;
	}
}