@import "variables";

@font-face {
  font-family: 'loopfont';
  src:  url('@{icomoon-font-path}/loopfont.eot?d778yp');
  src:  url('@{icomoon-font-path}/loopfont.eot?d778yp#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/loopfont.ttf?d778yp') format('truetype'),
    url('@{icomoon-font-path}/loopfont.woff?d778yp') format('woff'),
    url('@{icomoon-font-path}/loopfont.svg?d778yp#loopfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loopfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-home {
  &:before {
    content: @ic-home; 
  }
}
.ic-chapter-previous {
  &:before {
    content: @ic-chapter-previous; 
  }
}
.ic-page-previous {
  &:before {
    content: @ic-page-previous; 
  }
}
.ic-toc {
  &:before {
    content: @ic-toc; 
  }
}
.ic-page-next {
  &:before {
    content: @ic-page-next; 
  }
}
.ic-chapter-next {
  &:before {
    content: @ic-chapter-next; 
  }
}
.ic-preferences {
  &:before {
    content: @ic-preferences; 
  }
}
.ic-search {
  &:before {
    content: @ic-search; 
  }
}
.ic-sidebar-menu {
  &:before {
    content: @ic-sidebar-menu; 
  }
}
.ic-audio {
  &:before {
    content: @ic-audio; 
  }
}
.ic-file-pdf {
  &:before {
    content: @ic-file-pdf; 
  }
}
.ic-file-mp3 {
  &:before {
    content: @ic-file-mp3; 
  }
}
.ic-file-epub {
  &:before {
    content: @ic-file-epub; 
  }
}
.ic-file-xml {
  &:before {
    content: @ic-file-xml; 
  }
}
.ic-file-zip {
  &:before {
    content: @ic-file-zip; 
  }
}
.ic-file-excel {
  &:before {
    content: @ic-file-excel; 
  }
}
.ic-file-word {
  &:before {
    content: @ic-file-word; 
  }
}
.ic-file-powerpoint {
  &:before {
    content: @ic-file-powerpoint; 
  }
}
.ic-print-area {
  &:before {
    content: @ic-print-area; 
  }
}
.ic-link-external {
  &:before {
    content: @ic-link-external; 
  }
}
.ic-literature {
  &:before {
    content: @ic-literature; 
  }
}
.ic-book {
  &:before {
    content: @ic-book; 
  }
}
.ic-edit {
  &:before {
    content: @ic-edit; 
  }
}
.ic-personal-urls {
  &:before {
    content: @ic-personal-urls; 
  }
}
.ic-createaccount {
  &:before {
    content: @ic-createaccount; 
  }
}
.ic-login {
  &:before {
    content: @ic-login; 
  }
}
.ic-logout {
  &:before {
    content: @ic-logout; 
  }
}
.ic-discussion {
  &:before {
    content: @ic-discussion; 
  }
}
.ic-history {
  &:before {
    content: @ic-history; 
  }
}
.ic-delete {
  &:before {
    content: @ic-delete; 
  }
}
.ic-undelete {
  &:before {
    content: @ic-undelete; 
  }
}
.ic-move {
  &:before {
    content: @ic-move; 
  }
}
.ic-protect {
  &:before {
    content: @ic-protect; 
  }
}
.ic-watch {
  &:before {
    content: @ic-watch; 
  }
}
.ic-unwatch {
  &:before {
    content: @ic-unwatch; 
  }
}
.ic-watchlist {
  &:before {
    content: @ic-watchlist; 
  }
}
.ic-cache {
  &:before {
    content: @ic-cache; 
  }
}
.ic-editmode {
  &:before {
    content: @ic-editmode; 
  }
}
.ic-offlinemode {
  &:before {
    content: @ic-offlinemode; 
  }
}
.ic-bug {
  &:before {
    content: @ic-bug; 
  }
}
.ic-info {
  &:before {
    content: @ic-info; 
  }
}
.ic-revision {
  &:before {
    content: @ic-revision; 
  }
}
.ic-top {
  &:before {
    content: @ic-top; 
  }
}
.ic-social-facebook {
  &:before {
    content: @ic-social-facebook; 
  }
}
.ic-social-youtube {
  &:before {
    content: @ic-social-youtube; 
  }
}
.ic-social-twitter {
  &:before {
    content: @ic-social-twitter; 
  }
}
.ic-social-googleplus {
  &:before {
    content: @ic-social-googleplus; 
  }
}
.ic-social-github {
  &:before {
    content: @ic-social-github; 
  }
}
.ic-social-instagram {
  &:before {
    content: @ic-social-instagram; 
  }
}
.ic-annotation {
  &:before {
    content: @ic-annotation; 
  }
}
.ic-arrangement {
  &:before {
    content: @ic-arrangement; 
  }
}
.ic-citation {
  &:before {
    content: @ic-citation; 
  }
}
.ic-definition {
  &:before {
    content: @ic-definition; 
  }
}
.ic-example {
  &:before {
    content: @ic-example; 
  }
}
.ic-exercise {
  &:before {
    content: @ic-exercise; 
  }
}
.ic-experiment {
  &:before {
    content: @ic-experiment; 
  }
}
.ic-formula {
  &:before {
    content: @ic-formula; 
  }
}
.ic-important {
  &:before {
    content: @ic-important; 
  }
}
.ic-indentation {
  &:before {
    content: @ic-indentation; 
  }
}
.ic-law {
  &:before {
    content: @ic-law; 
  }
}
.ic-learningobjectives {
  &:before {
    content: @ic-learningobjectives; 
  }
}
.ic-markedsentence {
  &:before {
    content: @ic-markedsentence; 
  }
}
.ic-norm {
  &:before {
    content: @ic-norm; 
  }
}
.ic-notice {
  &:before {
    content: @ic-notice; 
  }
}
.ic-practice {
  &:before {
    content: @ic-practice; 
  }
}
.ic-question {
  &:before {
    content: @ic-question; 
  }
}
.ic-reflection {
  &:before {
    content: @ic-reflection; 
  }
}
.ic-sourcecode {
  &:before {
    content: @ic-sourcecode; 
  }
}
.ic-summary {
  &:before {
    content: @ic-summary; 
  }
}
.ic-task {
  &:before {
    content: @ic-task; 
  }
}
.ic-timerequirement {
  &:before {
    content: @ic-timerequirement; 
  }
}
.ic-table {
  &:before {
    content: @ic-table; 
  }
}
.ic-figure {
  &:before {
    content: @ic-figure; 
  }
}
.ic-animation {
  &:before {
    content: @ic-animation; 
  }
}
.ic-click {
  &:before {
    content: @ic-click; 
  }
}
.ic-dragdrop {
  &:before {
    content: @ic-dragdrop; 
  }
}
.ic-rollover {
  &:before {
    content: @ic-rollover; 
  }
}
.ic-simulation {
  &:before {
    content: @ic-simulation; 
  }
}
.ic-video {
  &:before {
    content: @ic-video; 
  }
}
.ic-media {
  &:before {
    content: @ic-media;     
    color: #000;
  }
}
.ic-vimeo {
  &:before {
    content: @ic-vimeo; 
  }
}
.ic-youtube {
  &:before {
    content: @ic-youtube; 
  }
}
.ic-books {
  &:before {
    content: @ic-books; 
  }
}
.ic-h5p {
  &:before {
    content: @ic-h5p; 
  }
}
.ic-learningapp {
  &:before {
    content: @ic-learningapp; 
  }
}
.ic-padlet {
  &:before {
    content: @ic-padlet; 
  }
}
.ic-prezi {
  &:before {
    content: @ic-prezi; 
  }
}
.ic-quizlet {
  &:before {
    content: @ic-quizlet; 
  }
}
.ic-rss {
  &:before {
    content: @ic-rss; 
  }
}
.ic-slideshare {
  &:before {
    content: @ic-slideshare; 
  }
}
.ic-star {
  &:before {
    content: @ic-star; 
  }
}
.ic-ngspice {
  &:before {
    content: @ic-ngspice; 
  }
}

