@icomoon-font-path: "fonts";

@ic-home: "\e91e";
@ic-chapter-previous: "\e905";
@ic-page-previous: "\e930";
@ic-toc: "\e94d";
@ic-page-next: "\e92f";
@ic-chapter-next: "\e904";
@ic-preferences: "\e933";
@ic-search: "\e93d";
@ic-sidebar-menu: "\e93e";
@ic-audio: "\e957";
@ic-file-pdf: "\e916";
@ic-file-mp3: "\e915";
@ic-file-epub: "\e913";
@ic-file-xml: "\e919";
@ic-file-zip: "\e91a";
@ic-file-excel: "\e914";
@ic-file-word: "\e918";
@ic-file-powerpoint: "\e917";
@ic-print-area: "\e935";
@ic-link-external: "\e925";
@ic-literature: "\e92a";
@ic-book: "\e900";
@ic-edit: "\e90d";
@ic-personal-urls: "\e931";
@ic-createaccount: "\e908";
@ic-login: "\e926";
@ic-logout: "\e927";
@ic-discussion: "\e90b";
@ic-history: "\e91d";
@ic-delete: "\e90a";
@ic-undelete: "\e94f";
@ic-move: "\e929";
@ic-protect: "\e936";
@ic-watch: "\e953";
@ic-unwatch: "\e950";
@ic-watchlist: "\e95b";
@ic-cache: "\e959";
@ic-editmode: "\e90e";
@ic-offlinemode: "\e95a";
@ic-bug: "\e902";
@ic-info: "\e921";
@ic-revision: "\e93a";
@ic-top: "\e94e";
@ic-social-facebook: "\e941";
@ic-social-youtube: "\e946";
@ic-social-twitter: "\e945";
@ic-social-googleplus: "\e943";
@ic-social-github: "\e942";
@ic-social-instagram: "\e944";
@ic-annotation: "\e955";
@ic-arrangement: "\e956";
@ic-citation: "\e906";
@ic-definition: "\e909";
@ic-example: "\e90f";
@ic-exercise: "\e910";
@ic-experiment: "\e911";
@ic-formula: "\e91b";
@ic-important: "\e91f";
@ic-indentation: "\e920";
@ic-law: "\e922";
@ic-learningobjectives: "\e924";
@ic-markedsentence: "\e928";
@ic-norm: "\e92c";
@ic-notice: "\e92d";
@ic-practice: "\e932";
@ic-question: "\e937";
@ic-reflection: "\e939";
@ic-sourcecode: "\e947";
@ic-summary: "\e949";
@ic-task: "\e94b";
@ic-timerequirement: "\e94c";
@ic-table: "\e94a";
@ic-figure: "\e912";
@ic-animation: "\e954";
@ic-click: "\e907";
@ic-dragdrop: "\e90c";
@ic-rollover: "\e93b";
@ic-simulation: "\e93f";
@ic-video: "\e951";
@ic-media: "\e903";
@ic-vimeo: "\e952";
@ic-youtube: "\e958";
@ic-books: "\e901";
@ic-h5p: "\e91c";
@ic-learningapp: "\e923";
@ic-padlet: "\e92e";
@ic-prezi: "\e934";
@ic-quizlet: "\e938";
@ic-rss: "\e93c";
@ic-slideshare: "\e940";
@ic-star: "\e948";
@ic-ngspice: "\e92b";

